digraph variant_graph_joined {
	rankdir=LR
	rank=same
	compound=true
	0 [label="START (0)"]
	1 [label="END (1)"]
	2 [label="when the organisation has once begun to vary, it generally continues to vary for many generations. No case is on record of a variable being ceasing to be variable under cultivation. Our oldest cultivated plants, such as wheat, still often yield new varieties: our oldest domesticated animals are still capable of rapid improvement or modification. It has been disputed at what period of life the causes of variability, whatever they may be, generally act; whether during the early or late period of development of the embryo, or at the instant of conception. Geoffroy St. Hilaire's experiments show that unnatural treatment of the embryo causes monstrosities; and monstrosities cannot be separated by any clear line of distinction from mere variations. But I am strongly inclined to suspect that the most frequent cause of variability may be attributed to the male and female reproductive elements having been affected prior to the act of conception. Several reasons make me believe in this; but the chief one is the remarkable effect which confinement or cultivation has on the (2)"]
	3 [label="carnivorous birds, with the rarest exceptions, hardly ever lay fertile eggs. Many exotic plants have pollen utterly worthless, in the same exact condition as in the most sterile hybrids. When, on the one hand, we see domesticated animals and plants, though often weak and sickly, yet breeding quite freely under confinement; and when, on the other hand, we see individuals, though taken young from a state of nature, perfectly tamed, long-lived, and healthy(of which I could give numerous instances), yet having their reproductive system so seriously affected by unperceived causes as to fail in acting, we need not be surprised at this system, when it does act under confinement, acting not quite regularly, and producing offspring not perfectly like their (3)"]
	4 [label="Habit also has a decided influence, as in the period of flowering with plants when transported from one climate to another. In animals it has a more marked effect; for instance, I find in the domestic duck that the bones of the wing weigh less and the bones of the leg more, in proportion to the whole skeleton, than do the same bones in the wild-duck; and I presume that this change may be safely attributed to the domestic duck flying much less, and walking more, than its wild parent. The great and inherited development of the udders in cows and goats in countries where they are habitually milked, in comparison with the state of these organs in other countries, is (4)"]
	5 [label="this system appearing to be far more susceptible than any other part of the organisation, to the action of any change in the conditions of life. Nothing is more easy than to tame an animal, and few things more difficult than to get it to breed freely under confinement, even in the many cases when the male and female unite. How many animals there are which will not breed, though living long under not very close confinement in their native country! This is generally attributed to vitiated instincts; but how many cultivated plants display the utmost vigour, and yet rarely or never seed! In some few such cases it has been (5)"]
	6 [label="also, I think, some probability in the view propounded by Andrew Knight, that this variability may be partly connected with excess of food. It seems pretty clear that organic beings must be exposed during several generations to the new conditions of life to cause any appreciable amount of variation; and (6)"]
	7 [label="that (7)"]
	8 [label="that very trifling changes, such as a little more or less water at some particular period of growth, will determine whether or not the plant sets a seed. I cannot here enter on the copious details which I have collected on this curious subject; but to show how singular the laws are which determine the reproduction of animals under confinement, I may just mention that carnivorous animals, even from the tropics, breed in this country pretty freely under confinement, with the exception of the plantigrades or bear (8)"]
	9 [label="discovered (9)"]
	10 [label="function (10)"]
	11 [label="of the reproductive (11)"]
	12 [label="another instance of the (12)"]
	13 [label="effect (13)"]
	14 [label="of use. Not a single domestic animal can be named which has not in some country drooping ears; and the view (14)"]
	15 [label="suggested (15)"]
	16 [label="by some authors, (16)"]
	17 [label="that the drooping is due to the disuse of the muscles of the ear, from the animals (17)"]
	18 [label="not being much (18)"]
	19 [label="alarmed by danger, seems probable. (19)"]
	20 [label="WHEN we look to the individuals of the same variety or sub-variety of our older cultivated plants and animals, one of the first points which strikes us, is, that they generally differ (20)"]
	21 [label="more from each (21)"]
	22 [label="other (22)"]
	23 [label="than do the individuals of any one species or variety in a state of nature. When we reflect on the vast diversity of the plants and animals which have been cultivated, and which have varied during all ages under the most different climates and treatment, I think we are driven to conclude that this (23)"]
	24 [label="great (24)"]
	25 [label="variability is simply due to our domestic productions having been raised under conditions of life not so uniform as, and somewhat different from, those to which the parent-species have been exposed under nature. There (25)"]
	26 [label="is (26)"]
	27 [label="system: (27)"]
	28 [label="family, which seldom produce young; (28)"]
	29 [label="whereas (29)"]
	30 [label="parents. (30)"]
	31 [label="system; (31)"]
	32 [label="family; (32)"]
	33 [label="Causes of Variability. (33)"]
	34 [label="functions (34)"]
	35 [label="parents or variable. (35)"]
	36 [label="probably (36)"]
	37 [label="found out (37)"]
	38 [label="that, (38)"]
	39 [label="effects (39)"]
	40 [label="which has been (40)"]
	41 [label="being seldom (41)"]
	42 [label="much (42)"]
	43 [label="other, (43)"]
	44 [label="greater (44)"]
	45 [label="is, (45)"]
	46 [label="Effects of Habit; Correlation of Growth; Inheritance. (46)"]
	47 [label="whereas, (47)"]
	0 -> 20 [label="w0,w1,w2"]
	0 -> 33 [label=w3]
	2 -> 34 [label=w0]
	2 -> 10 [label="w1,w2,w3"]
	3 -> 30 [label="w1,w2,w3"]
	3 -> 35 [label=w0]
	4 -> 36 [label=w3]
	4 -> 12 [label="w0,w1,w2"]
	5 -> 9 [label="w1,w2,w3"]
	5 -> 37 [label=w0]
	6 -> 38 [label=w3]
	6 -> 7 [label="w0,w1,w2"]
	7 -> 2 [label="w0,w1,w2"]
	8 -> 28 [label="w2,w3"]
	8 -> 32 [label="w0,w1"]
	9 -> 8 [label="w1,w2,w3"]
	10 -> 11 [label="w1,w2,w3"]
	11 -> 27 [label="w2,w3"]
	11 -> 31 [label="w0,w1"]
	12 -> 39 [label=w3]
	12 -> 13 [label="w0,w1,w2"]
	13 -> 14 [label="w0,w1,w2"]
	14 -> 15 [label="w0,w1,w2"]
	14 -> 40 [label=w3]
	15 -> 16 [label="w0,w1,w2"]
	15 -> 17 [label=w3]
	16 -> 17 [label="w0,w1,w2"]
	17 -> 18 [label="w0,w1,w2"]
	17 -> 41 [label=w3]
	18 -> 19 [label="w0,w1,w2"]
	19 -> 1 [label="w0,w1,w2,w3"]
	20 -> 42 [label=w0]
	20 -> 21 [label="w1,w2,w3"]
	21 -> 43 [label=w0]
	21 -> 22 [label="w1,w2,w3"]
	22 -> 23 [label="w1,w2,w3"]
	23 -> 44 [label=w0]
	23 -> 24 [label="w1,w2,w3"]
	24 -> 25 [label="w1,w2,w3"]
	25 -> 26 [label="w1,w2,w3"]
	25 -> 45 [label=w0]
	26 -> 6 [label="w1,w2,w3"]
	27 -> 5 [label="w2,w3"]
	28 -> 29 [label="w2,w3"]
	29 -> 3 [label="w1,w2,w3"]
	30 -> 4 [label="w1,w2"]
	30 -> 46 [label=w3]
	31 -> 5 [label="w0,w1"]
	32 -> 47 [label=w0]
	32 -> 29 [label=w1]
	33 -> 20 [label=w3]
	34 -> 11 [label=w0]
	35 -> 4 [label=w0]
	36 -> 12 [label=w3]
	37 -> 8 [label=w0]
	38 -> 2 [label=w3]
	39 -> 14 [label=w3]
	40 -> 15 [label=w3]
	41 -> 19 [label=w3]
	42 -> 21 [label=w0]
	43 -> 23 [label=w0]
	44 -> 25 [label=w0]
	45 -> 6 [label=w0]
	46 -> 4 [label=w3]
	47 -> 3 [label=w0]
}
