digraph {
	0 [label=Root]
	1 [label="the individuals of the same variety or sub - variety of our older cultivated plants and animals , one of the first points which strikes us"]
	0 -> 1
	2 [label="is , that they generally differ"]
	0 -> 2
	3 [label="than do the individuals of any one species or variety in a state of nature ."]
	0 -> 3
	4 [label="we reflect on the vast diversity of the plants and animals which have been cultivated , and which have varied during all ages under the most different climates and treatment ,"]
	0 -> 4
	5 [label="we are driven to conclude that this"]
	0 -> 5
	6 [label="due to our domestic productions having been raised under conditions of life not so uniform as , and somewhat different from , those to which the parent - species"]
	0 -> 6
	7 [label="been exposed under nature . there is"]
	0 -> 7
	8 [label=", some probability in the view propounded by andrew knight , that this variability may be partly connected with excess of food . it seems"]
	0 -> 8
	9 [label="clear that organic beings must be exposed during several generations to"]
	0 -> 9
	10 [label="to cause any"]
	0 -> 10
	11 [label="amount of variation ; and that"]
	0 -> 11
	12 [label="when the organisation has once begun to vary , it generally continues"]
	0 -> 12
	13 [label="for many generations . no case is on record of a variable"]
	0 -> 13
	14 [label="ceasing to"]
	0 -> 14
	15 [label="under cultivation . our oldest cultivated plants , such as wheat , still"]
	0 -> 15
	16 [label="yield new varieties : our oldest domesticated animals are still capable of rapid improvement or modification ."]
	0 -> 16
	17 [label="monstrosities cannot be separated by any"]
	0 -> 17
	18 [label="variations ."]
	0 -> 18
	19 [label="any change in the conditions"]
	0 -> 19
	20 [label=". nothing is more easy than to tame an animal , and few things more difficult than to get it to breed freely under confinement , even"]
	0 -> 20
	21 [label="when the male and female unite . how many animals there are which will not breed , though"]
	0 -> 21
	22 [label="in their native country ! this is generally"]
	0 -> 22
	23 [label="attributed to vitiated instincts"]
	0 -> 23
	24 [label="many cultivated plants display the utmost vigour , and yet rarely or never seed ! in some few"]
	0 -> 24
	25 [label="cases it has been"]
	0 -> 25
	26 [label=", such as a little more or less water at some particular period of growth , will determine whether or not"]
	0 -> 26
	27 [label=". i cannot here"]
	0 -> 27
	28 [label="details which i have collected"]
	0 -> 28
	29 [label="on this curious subject ; but to show how singular the laws are which determine the reproduction of animals under confinement , i may"]
	0 -> 29
	30 [label="mention that carnivorous animals , even from the tropics , breed in this country pretty freely under confinement , with the exception of the plantigrades or bear family"]
	0 -> 30
	31 [label="; whereas"]
	0 -> 31
	32 [label="carnivorous birds , with the rarest exceptions , hardly ever lay fertile eggs . many exotic plants have pollen utterly worthless , in the same"]
	0 -> 32
	33 [label="condition as in the most sterile hybrids . when , on the one hand , we see domesticated animals and plants , though often weak and sickly ,"]
	0 -> 33
	34 [label="freely under confinement ; and when , on the other hand , we see individuals , though taken young from a state of nature"]
	0 -> 34
	35 [label="perfectly tamed , long - lived"]
	0 -> 35
	36 [label="and healthy ( of which i could give numerous instances ), yet having their reproductive system so seriously affected by unperceived causes as to fail"]
	0 -> 36
	37 [label=", we need not be surprised at this system , when it does act under confinement , acting"]
	0 -> 37
	38 [label=", and producing offspring"]
	0 -> 38
	39 [label=influence]
	0 -> 39
	40 [label="i find in the domestic duck that the bones of the wing weigh less and the bones of the leg more , in proportion to the whole skeleton , than do the same bones in the wild"]
	0 -> 40
	41 [label="duck ; and"]
	0 -> 41
	42 [label="this change may be safely attributed to the domestic duck flying much less , and walking more , than its wild"]
	0 -> 42
	43 [label=". the great and inherited development of the udders in cows and goats in countries where they are habitually milked , in comparison with"]
	0 -> 43
	44 [label="these organs in other countries , is"]
	0 -> 44
	45 [label="another instance of the"]
	0 -> 45
	46 [label="of use . not"]
	0 -> 46
	47 [label="can be named which has not in some country drooping ears ; and the view"]
	0 -> 47
	48 [label=suggested]
	0 -> 48
	49 [label="that the drooping is due to the disuse of the muscles of the ear , from the animals"]
	0 -> 49
	50 [label=alarmed]
	0 -> 50
	51 [label=", seems probable ."]
	0 -> 51
	52 [label="many laws"]
	0 -> 52
	53 [label="variation , some few of which can be dimly seen , and will"]
	0 -> 53
	54 [label=". i will here only allude to what may be called"]
	0 -> 54
	55 [label="in the embryo or larva will"]
	0 -> 55
	56 [label="entail changes in the mature animal . in monstrosities , the correlations between quite distinct parts are very curious ; and many instances are given in isidore geoffroy st . hilaire ' s great work on this subject . breeders believe that long limbs are almost always accompanied by an elongated head . some instances of correlation are quite whimsical"]
	0 -> 56
	57 [label="thus cats"]
	0 -> 57
	58 [label="blue eyes are"]
	0 -> 58
	59 [label=deaf]
	0 -> 59
	60 [label="colour and constitutional peculiarities go together , of which many remarkable cases could be given amongst animals and plants . from"]
	0 -> 60
	61 [label="facts collected by heusinger , it appears that white sheep and pigs are"]
	0 -> 61
	62 [label="by certain"]
	0 -> 62
	63 [label="hairless dogs have imperfect teeth"]
	0 -> 63
	64 [label="and coarse - haired animals are apt to have , as is asserted , long or many horns ; pigeons with feathered feet have skin between their outer toes ; pigeons with short beaks have small feet , and those with long beaks large feet . hence"]
	0 -> 64
	65 [label="if man goes on selecting , and thus augmenting , any peculiarity , he will almost certainly"]
	0 -> 65
	66 [label="other parts of the structure , owing to the mysterious laws of"]
	0 -> 66
	67 [label="of the various ,"]
	0 -> 67
	68 [label="unknown , or"]
	0 -> 68
	69 [label="laws of variation"]
	0 -> 69
	70 [label="infinitely complex and diversified . it is well worth while carefully to study the several treatises"]
	0 -> 70
	71 [label="on some of our old cultivated plants , as on the hyacinth , potato , even the dahlia , & c .; and it is really surprising to note the endless points"]
	0 -> 71
	72 [label="structure and constitution in which the varieties and sub - varieties differ slightly from each other . the whole organisation seems to have become plastic , and"]
	0 -> 72
	73 [label="degree from that of the parental type . any variation which is not inherited is unimportant for us . but the number and diversity of inheritable deviations of structure , both those of slight and those of considerable physiological importance ,"]
	0 -> 73
	74 [label="endless . dr . prosper lucas ' s treatise , in two large volumes , is the fullest and the best on this subject . no breeder doubts how strong is the tendency to inheritance"]
	0 -> 74
	75 [label="like produces like is his fundamental belief : doubts have been thrown on this principle"]
	0 -> 75
	76 [label="by theoretical writers"]
	0 -> 76
	77 [label=", and we see it in the father and child , we cannot tell whether it may not be due to the same"]
	0 -> 77
	78 [label="on both ; but when amongst individuals , apparently exposed to the same conditions , any very rare deviation , due to some extraordinary combination of circumstances , appears in the parent — say , once"]
	0 -> 78
	79 [label="several million individuals — and it reappears in the child , the mere doctrine of chances almost compels us to attribute its reappearance to inheritance . every one must have heard of cases of albinism , prickly skin , hairy bodies , & c ., appearing in several members of the same family . if strange and rare deviations of structure are"]
	0 -> 79
	80 [label="inherited , less strange and commoner deviations may be freely admitted to be inheritable . perhaps the correct way of viewing the whole subject"]
	0 -> 80
	81 [label="would be , to look at the inheritance of every character whatever as the rule , and non - inheritance as the anomaly . the laws governing inheritance are"]
	0 -> 81
	82 [label="no one can say why"]
	0 -> 82
	83 [label="peculiarity in different individuals of the same species ,"]
	0 -> 83
	84 [label="different species , is sometimes inherited and sometimes not so ; why the child often reverts in certain"]
	0 -> 84
	85 [label="to its grandfather or grandmother or"]
	0 -> 85
	86 [label="more remote ancestor ; why a peculiarity is often transmitted from one sex to both sexes , or to one sex alone , more commonly but not exclusively to the like sex . it is a fact of some"]
	0 -> 86
	87 [label="importance to us , that peculiarities appearing in the males of our domestic breeds are often transmitted"]
	0 -> 87
	88 [label="either exclusively"]
	0 -> 88
	89 [label="or in a much greater degree , to"]
	0 -> 89
	90 [label="males alone . a much more important rule , which i think may be trusted , is that , at whatever period of life a peculiarity first appears , it tends to"]
	0 -> 90
	91 [label="appear in the offspring at a corresponding age , though sometimes earlier . in many cases this could not be otherwise"]
	0 -> 91
	92 [label="thus the inherited peculiarities in the horns of cattle could appear only in the offspring when nearly mature ; peculiarities in the"]
	0 -> 92
	93 [label="are known to appear at the corresponding caterpillar or cocoon stage . but hereditary diseases and some other facts make me believe that the rule has a wider extension , and that"]
	0 -> 93
	94 [label="when there is no apparent reason why a peculiarity should appear at any particular age , yet that it does tend to appear in the offspring at the same period at which it first appeared in the parent . i believe this rule to be of the highest importance in explaining the laws of embryology . these remarks are of course confined to the first appearance of the peculiarity , and not to"]
	0 -> 94
	95 [label="primary cause"]
	0 -> 95
	96 [label="which may have acted on the ovules or"]
	0 -> 96
	97 [label="male element ; in nearly the same manner as"]
	0 -> 97
	98 [label="offspring from a short - horned cow by a long - horned bull ,"]
	0 -> 98
	99 [label=", though appearing late in life , is clearly due to the male element . having alluded to the subject of reversion , i may here refer to a statement often made by naturalists — namely , that our domestic varieties , when run wild , gradually but"]
	0 -> 99
	100 [label="revert in character to their aboriginal stocks . hence it has been argued that no deductions can be drawn from domestic races to species in a state of nature . i have in vain endeavoured to discover on what decisive facts the above statement has so often and so boldly been made . there would be great difficulty in proving its truth : we may safely conclude that very many of the most strongly"]
	0 -> 100
	101 [label="marked domestic varieties could not possibly live in a wild state . in many cases we do not know what the aboriginal stock was , and so could not tell whether or not nearly perfect reversion had ensued . it would be"]
	0 -> 101
	102 [label="in order to prevent the effects of intercrossing , that only a single variety should"]
	0 -> 102
	103 [label="turned loose in its new home . nevertheless , as our varieties certainly do occasionally revert in some of their characters to ancestral forms , it seems to me not improbable"]
	0 -> 103
	104 [label="that if we could succeed in naturalising , or were to cultivate , during many generations , the several races , for instance , of the cabbage , in very poor soil ( in which case , however , some effect would have to be attributed to the"]
	0 -> 104
	105 [label="action of the poor soil ), that they would"]
	0 -> 105
	106 [label="to a large extent , or even wholly , revert to the wild aboriginal stock . whether or not the experiment would succeed , is not of great importance for our line of argument ; for by the experiment itself the conditions of life are changed . if it could be shown that our domestic varieties manifested a strong tendency to reversion , — that is , to lose their acquired characters , whilst kept under"]
	0 -> 106
	107 [label="conditions , and whilst kept in a considerable body , so that free intercrossing might check , by blending together , any slight deviations"]
	0 -> 107
	108 [label="structure , in such case , i grant that we could deduce nothing from domestic varieties in regard to species . but there is not a shadow of evidence in favour of this view : to assert that we could not breed our cart and race - horses , long and short - horned cattle , and poultry of various breeds , and esculent vegetables , for an"]
	0 -> 108
	109 [label="number of generations , would be opposed to all experience ."]
	0 -> 109
	110 [label=". when we look to the hereditary varieties or races of our domestic animals and plants , and compare them with"]
	0 -> 110
	111 [label=", we generally perceive in each domestic race , as already remarked , less uniformity of character than in true species . domestic races"]
	0 -> 111
	112 [label="often have a somewhat monstrous character ; by which i mean , that , although differing from each other , and from"]
	0 -> 112
	113 [label="other species of the same genus , in several trifling respects , they often differ in an extreme degree in some one part , both when compared one with another , and more especially when compared with"]
	0 -> 113
	114 [label="nature to which they are nearest allied . with these exceptions ( and with that of the perfect fertility of varieties when crossed , — a subject hereafter to be discussed ), domestic races of the same species differ from each other"]
	0 -> 114
	115 [label="in the same manner as"]
	0 -> 115
	116 [label="allied species of the same genus in a state of nature"]
	0 -> 116
	117 [label="this must be admitted"]
	0 -> 117
	118 [label="been ranked by"]
	0 -> 118
	119 [label="competent judges as mere varieties"]
	0 -> 119
	120 [label=". if any"]
	0 -> 120
	121 [label="marked distinction existed between"]
	0 -> 121
	122 [label="species , this source of doubt"]
	0 -> 122
	123 [label="not so perpetually recur . it has often been stated that domestic races do not differ from each other in characters of generic value ."]
	0 -> 123
	124 [label="be shown that this statement is"]
	0 -> 124
	125 [label="correct ; but naturalists differ"]
	0 -> 125
	126 [label="in determining what characters are of generic value ; all such valuations being at present empirical ."]
	0 -> 126
	127 [label="we have no right to expect often to"]
	0 -> 127
	128 [label="to estimate the amount of structural difference between"]
	0 -> 128
	129 [label=", we are soon involved in doubt , from not knowing whether they"]
	0 -> 129
	130 [label=". this point , if it could be cleared up , would be interesting ; if , for instance , it could be shown that the greyhound , bloodhound , terrier , spaniel , and bull - dog , which we all know propagate their kind"]
	0 -> 130
	131 [label="truly , were the offspring of any single species , then such facts would have great weight in making us doubt about the immutability of the many"]
	0 -> 131
	132 [label="natural species — for instance , of the many foxes — inhabiting different quarters of the world . i do not believe , as we shall presently see , that"]
	0 -> 132
	133 [label=", there is presumptive"]
	0 -> 133
	134 [label="or even strong"]
	0 -> 134
	135 [label=". it has often been assumed that man has chosen for domestication animals and plants having an extraordinary inherent tendency to vary , and likewise to withstand diverse climates . i do not dispute that these capacities have added largely to the value of most of our domesticated productions ; but how could a savage possibly know , when he first tamed an animal , whether it would vary in succeeding generations , and whether it would endure other climates ? has the little variability of the ass"]
	0 -> 135
	136 [label=", or the small power of endurance of warmth by the reindeer , or of cold by the common camel"]
	0 -> 136
	137 [label="prevented their domestication ? i cannot doubt that if other animals and plants , equal in number to our domesticated productions , and belonging to equally diverse classes and countries , were taken from a state of nature , and could be made to breed for an equal number of generations under domestication , they would"]
	0 -> 137
	138 [label="on an average"]
	0 -> 138
	139 [label="as largely as the parent species of our existing domesticated productions have varied . in the case of most of our anciently domesticated animals and plants ,"]
	0 -> 139
	140 [label="possible to come to any definite conclusion , whether they"]
	0 -> 140
	141 [label="species . the argument mainly relied on by those who believe in the multiple origin of our domestic animals is , that we find in the most ancient"]
	0 -> 141
	142 [label="on the monuments of egypt ,"]
	0 -> 142
	143 [label=", much diversity in the breeds ; and that some of"]
	0 -> 143
	144 [label="breeds closely resemble"]
	0 -> 144
	145 [label="identical with"]
	0 -> 145
	146 [label="those still existing ."]
	0 -> 146
	147 [label="remain vague"]
	0 -> 147
	148 [label=". in regard to sheep and goats i can form no"]
	0 -> 148
	149 [label="opinion ."]
	0 -> 149
	150 [label="from facts communicated to me by mr . blyth , on the habits , voice ,"]
	0 -> 150
	151 [label="of the humped indian cattle ,"]
	0 -> 151
	152 [label="descended from a different aboriginal stock from our european cattle ; and"]
	0 -> 152
	153 [label="competent judges believe that these latter have had"]
	0 -> 153
	154 [label=". with respect to horses , from reasons which i cannot"]
	0 -> 154
	155 [label="inclined to believe , in opposition to several authors , that all the races"]
	0 -> 155
	156 [label="wild indian fowl"]
	0 -> 156
	157 [label="gallus bankiva"]
	0 -> 157
	158 [label="in regard to ducks and rabbits ,"]
	0 -> 158
	159 [label="breeds of which differ"]
	0 -> 159
	160 [label="descended from the common wild duck and rabbit . the doctrine of the origin of our several domestic races from several aboriginal stocks , has been carried to an absurd extreme by some authors . they believe that every race which breeds true , let the distinctive characters be ever so slight , has had its wild prototype . at this rate there must have existed at least a score of species of wild cattle , as many sheep , and several goats"]
	0 -> 160
	161 [label="in europe alone , and several even within great britain . one author believes that there formerly existed"]
	0 -> 161
	162 [label="eleven wild species of sheep peculiar to"]
	0 -> 162
	163 [label="! when we bear in mind that britain has now"]
	0 -> 163
	164 [label="one peculiar mammal , and france but few distinct from those of germany"]
	0 -> 164
	165 [label=", and so with hungary , spain , & c ., but that each of these kingdoms possesses several peculiar breeds of cattle , sheep , & c ., we must admit that many domestic breeds"]
	0 -> 165
	166 [label="have originated in europe ; for whence"]
	0 -> 166
	167 [label="been derived"]
	0 -> 167
	168 [label="? so it is in india . even in the case of the"]
	0 -> 168
	169 [label="world , which i"]
	0 -> 169
	170 [label="descended from several wild species ,"]
	0 -> 170
	171 [label="that there has been an immense amount of inherited variation"]
	0 -> 171
	172 [label="believe that animals closely resembling the italian greyhound , the bloodhound , the bull - dog ,"]
	0 -> 172
	173 [label="- dog , or blenheim spaniel , & c . — so unlike all wild canidæ — ever existed"]
	0 -> 173
	174 [label="in a state of nature ? it has often been loosely said that all our races of dogs have been produced by the crossing of a few aboriginal species ; but by crossing we can"]
	0 -> 174
	175 [label="forms in some degree intermediate between their parents ; and if we account for our several domestic races by this process , we must admit the former existence of the most extreme forms , as the italian greyhound , bloodhound , bull - dog , & c ., in the wild state . moreover , the possibility of making distinct races by crossing has been greatly exaggerated ."]
	0 -> 175
	176 [label="that a race may be modified by occasional crosses , if aided by the careful selection of"]
	0 -> 176
	177 [label="which present"]
	0 -> 177
	178 [label="desired character ; but"]
	0 -> 178
	179 [label=". sir j . sebright expressly"]
	0 -> 179
	180 [label="this object , and failed . the offspring from the first cross between two pure breeds is tolerably and sometimes ( as i have found with pigeons )"]
	0 -> 180
	181 [label=", and everything seems simple enough ; but when these mongrels are crossed one with another for several generations , hardly two of them"]
	0 -> 181
	182 [label="and then the"]
	0 -> 182
	183 [label="of the task becomes"]
	0 -> 183
	184 [label="breeds of the domestic pigeon"]
	0 -> 184
	185 [label="believing that it is always best to study some special group , i have , after deliberation , taken up domestic pigeons . i have kept every breed which i could purchase or obtain , and have been most kindly favoured with skins from several quarters of the world , more especially by the hon . w ."]
	0 -> 185
	186 [label="from india , and by the hon . c . murray from persia . many treatises in different languages have been published on pigeons , and some of them are very important , as being of considerable antiquity . i have associated with several eminent fanciers , and have been permitted to join two of the london pigeon clubs . the diversity of the breeds is something astonishing . compare the english carrier and the short - faced tumbler , and see the wonderful difference in their beaks , entailing corresponding differences in their skulls . the carrier , more especially the male bird , is also remarkable from the wonderful development of the carunculated skin about the head"]
	0 -> 186
	187 [label="and this is accompanied by greatly elongated eyelids , very large external orifices to the nostrils , and a wide gape of mouth . the short - faced tumbler has a beak in outline almost like that of a finch ; and the common tumbler has the singular"]
	0 -> 187
	188 [label="inherited habit of flying at a great height in a compact flock , and tumbling in the air head over heels . the runt is a bird of great size , with long"]
	0 -> 188
	189 [label="massive beak and large feet ; some of the sub - breeds of runts have very long necks , others very long wings and tails , others singularly short tails . the barb is allied to the carrier , but , instead of a"]
	0 -> 189
	190 [label="long beak , has a very short and"]
	0 -> 190
	191 [label="broad one . the pouter has a much elongated body , wings , and legs ; and its enormously developed crop , which it glories in inflating , may well excite astonishment and even laughter . the turbit has a"]
	0 -> 191
	192 [label="short and conical beak , with a line of reversed feathers down the breast ; and it has the habit of continually expanding"]
	0 -> 192
	193 [label="the upper part of the œsophagus . the jacobin has the feathers so much reversed along the back of the neck that they form a hood"]
	0 -> 193
	194 [label="and it has , proportionally to its size ,"]
	0 -> 194
	195 [label="elongated wing and tail feathers . the trumpeter and laugher , as their names express , utter a very different coo from the other breeds . the fantail has thirty or even forty tail"]
	0 -> 195
	196 [label="feathers , instead of twelve or fourteen"]
	0 -> 196
	197 [label="the normal number in all"]
	0 -> 197
	198 [label="members of the great pigeon family"]
	0 -> 198
	199 [label="these feathers are kept expanded , and are carried so erect"]
	0 -> 199
	200 [label="that in good birds the head and tail touch"]
	0 -> 200
	201 [label="the oil - gland is quite aborted . several other less distinct breeds might"]
	0 -> 201
	202 [label="specified . in the skeletons of the several breeds , the development of the bones of the face in length and breadth and curvature differs enormously . the shape , as well as the breadth and length of the ramus of the lower jaw , varies in a highly remarkable manner . the"]
	0 -> 202
	203 [label="the caudal and sacral vertebræ vary"]
	0 -> 203
	204 [label="; as does the number of the ribs , together with their relative breadth and the presence of processes . the size and shape of the apertures in the sternum are highly variable ; so is the degree of divergence and relative size of the two arms of the furcula . the proportional width of the gape of mouth , the proportional length of the eyelids , of the orifice of the nostrils , of the tongue ( not always in strict correlation with the length of beak ), the size of the crop and of the upper part of the œsophagus ; the development and abortion of the oil - gland ; the number of the primary wing and caudal feathers ; the relative length of"]
	0 -> 204
	205 [label="wing and tail to each other and to the body ; the relative length of"]
	0 -> 205
	206 [label="leg and"]
	0 -> 206
	207 [label="; the number of scutellæ on the toes , the development of skin between the toes , are all points of structure which are variable . the period at which the perfect plumage is acquired varies , as does the state of the down with which the nestling birds are clothed when hatched . the shape and size of the eggs vary . the manner of flight"]
	0 -> 207
	208 [label="in some breeds the voice and disposition"]
	0 -> 208
	209 [label=". lastly , in certain breeds , the males and females have come to differ"]
	0 -> 209
	210 [label="a slight degree from each other . altogether at least a score of pigeons might be chosen , which"]
	0 -> 210
	211 [label="if shown to an ornithologist , and he were told that they were wild birds , would certainly"]
	0 -> 211
	212 [label="be ranked by him as well - defined species . moreover , i do not believe that any ornithologist would"]
	0 -> 212
	213 [label="place the english carrier , the short - faced tumbler , the runt , the barb , pouter , and fantail in the same genus ; more especially as in each of these breeds several truly - inherited sub - breeds , or species"]
	0 -> 213
	214 [label="them , could be shown him . great as"]
	0 -> 214
	215 [label="between the breeds of"]
	0 -> 215
	216 [label=", i am fully convinced that the common opinion of naturalists is correct , namely , that all"]
	0 -> 216
	217 [label="pigeon ( columba livia ), including under this term several geographical races or sub - species , which differ from each other in the most trifling respects . as several of the reasons which have led me to this belief are in some degree applicable in other cases , i will here briefly give them . if the several breeds are not varieties , and have not proceeded from the rock - pigeon , they must have descended from at least seven or eight aboriginal stocks ; for it is impossible to make the present domestic breeds by the crossing of any lesser number : how , for instance , could a pouter be produced by crossing two breeds unless one of the parent - stocks"]
	0 -> 217
	218 [label="the characteristic enormous crop ? the supposed aboriginal stocks must all have been rock - pigeons , that is ,"]
	0 -> 218
	219 [label="or willingly"]
	0 -> 219
	220 [label="on trees . but besides c . livia , with its geographical sub - species , only two or three other species of rock - pigeons are known ; and these have not any of the characters of the domestic breeds . hence the supposed aboriginal stocks must either still exist in the countries where they were originally domesticated , and yet be unknown to ornithologists ; and this , considering their size , habits , and remarkable characters , seems"]
	0 -> 220
	221 [label="improbable ; or they must have become extinct in the wild state . but birds breeding on precipices , and good fliers , are unlikely to be exterminated ; and the common rock - pigeon , which has the same habits with the domestic breeds , has not been exterminated even on several of the smaller british islets , or on the shores of the mediterranean . hence the supposed extermination of so many species having similar habits with the rock - pigeon seems"]
	0 -> 221
	222 [label="a very rash assumption . moreover , the several above - named domesticated breeds have been transported to all parts of the world , and , therefore , some of them must have been carried back again into their native country ; but not one has"]
	0 -> 222
	223 [label="become wild or feral , though the dovecot - pigeon , which is the rock - pigeon in a very slightly altered state , has become feral in several places . again , all recent experience shows that it is"]
	0 -> 223
	224 [label="difficult to get"]
	0 -> 224
	225 [label="to breed freely under domestication ; yet"]
	0 -> 225
	226 [label="on the hypothesis of the multiple origin of our pigeons , it must be assumed that at least seven or eight species were so thoroughly domesticated in ancient times by half -"]
	0 -> 226
	227 [label="man , as to be quite prolific under confinement . an argument"]
	0 -> 227
	228 [label="of great weight , and applicable in several other cases , is , that the above"]
	0 -> 228
	229 [label="specified breeds , though agreeing generally"]
	0 -> 229
	230 [label="in constitution , habits , voice , colouring , and in most parts of their structure ,"]
	0 -> 230
	231 [label=", yet are certainly highly abnormal in other parts"]
	0 -> 231
	232 [label="we may look in vain"]
	0 -> 232
	233 [label="the whole great family of columbidæ for a beak like that of the english carrier , or that of the short - faced tumbler , or barb ; for reversed feathers like those of the jacobin ; for a crop like that of the pouter ; for tail - feathers like those of the fantail . hence it must be assumed not only that half -"]
	0 -> 233
	234 [label="man succeeded in thoroughly domesticating several species , but that he intentionally or by chance picked out extraordinarily abnormal species ; and further , that these very species have since all become extinct or unknown . so many strange contingencies"]
	0 -> 234
	235 [label="improbable in the highest degree . some facts in regard to the colouring of pigeons well deserve consideration . the rock"]
	0 -> 235
	236 [label="pigeon is of a slaty - blue ,"]
	0 -> 236
	237 [label="the indian sub - species , c . intermedia of strickland ,"]
	0 -> 237
	238 [label=bluish]
	0 -> 238
	239 [label="the tail has a terminal dark bar , with the"]
	0 -> 239
	240 [label="the outer feathers externally edged"]
	0 -> 240
	241 [label="the wings have two black bars"]
	0 -> 241
	242 [label="some semi - domestic breeds"]
	0 -> 242
	243 [label="truly wild breeds"]
	0 -> 243
	244 [label="have , besides the two black bars , the wings chequered with black . these several marks do not occur together in any other species of the whole family . now , in every one of the domestic breeds , taking thoroughly well - bred birds , all the above marks , even to the white edging of the outer tail - feathers , sometimes concur perfectly developed . moreover , when"]
	0 -> 244
	245 [label="birds belonging to two"]
	0 -> 245
	246 [label="distinct breeds are crossed ,"]
	0 -> 246
	247 [label="blue or"]
	0 -> 247
	248 [label="any of the above - specified marks , the mongrel offspring are very apt suddenly to acquire these characters"]
	0 -> 248
	249 [label="i crossed some"]
	0 -> 249
	250 [label="white fantails"]
	0 -> 250
	251 [label="fantails with"]
	0 -> 251
	252 [label=", and they produced"]
	0 -> 252
	253 [label="of as beautiful a blue colour , with the white"]
	0 -> 253
	254 [label=", double black wing - bar , and barred and white - edged tail - feathers , as any wild rock"]
	0 -> 254
	255 [label="pigeon ! we can understand these facts , on the well - known principle of reversion to ancestral characters"]
	0 -> 255
	256 [label="if all the domestic breeds"]
	0 -> 256
	257 [label="pigeon . but if we deny this , we must make one of the two following highly improbable suppositions . either ,"]
	0 -> 257
	258 [label=", that all the several imagined aboriginal stocks were coloured and marked like the rock"]
	0 -> 258
	259 [label="pigeon , although no other existing species is thus coloured and marked , so that in each separate breed there might be a tendency to revert to the very same colours and markings . or , secondly , that each breed , even the purest , has within a dozen"]
	0 -> 259
	260 [label="at most"]
	0 -> 260
	261 [label="within a score"]
	0 -> 261
	262 [label="of generations , been crossed by the rock"]
	0 -> 262
	263 [label="i say within a dozen or twenty generations , for"]
	0 -> 263
	264 [label=", removed by a greater number of generations . in a breed which has been crossed only once"]
	0 -> 264
	265 [label=", the tendency to"]
	0 -> 265
	266 [label="to any character derived from such"]
	0 -> 266
	267 [label="cross will naturally become less and less , as in each succeeding generation there will be less of the foreign blood ; but when there has been no cross"]
	0 -> 267
	268 [label=", and there is a tendency in"]
	0 -> 268
	269 [label="to revert to a character"]
	0 -> 269
	270 [label="lost during some former generation , this tendency , for all that we can see to the contrary , may be transmitted undiminished for an indefinite number of generations . these two"]
	0 -> 270
	271 [label="distinct cases"]
	0 -> 271
	272 [label="are often confounded"]
	0 -> 272
	273 [label="on inheritance . lastly , the hybrids or mongrels from between all the"]
	0 -> 273
	274 [label="are perfectly fertile"]
	0 -> 274
	275 [label="i can state"]
	0 -> 275
	276 [label="from my own observations , purposely made"]
	0 -> 276
	277 [label="on the most distinct breeds . now ,"]
	0 -> 277
	278 [label="perfectly fertile . some authors believe that long - continued domestication eliminates this strong tendency to sterility"]
	0 -> 278
	279 [label="from the history of the dog"]
	0 -> 279
	280 [label=", if applied to species closely related"]
	0 -> 280
	281 [label=". but to extend"]
	0 -> 281
	282 [label="so far as to suppose that species , aboriginally as distinct as carriers , tumblers , pouters , and fantails now are , should yield offspring perfectly fertile"]
	0 -> 282
	283 [label="inter se ,"]
	0 -> 283
	284 [label="rash in the extreme . from these several reasons , namely"]
	0 -> 284
	285 [label="the improbability of man having formerly"]
	0 -> 285
	286 [label="seven or eight supposed species of pigeons to breed freely under domestication"]
	0 -> 286
	287 [label="these supposed species being quite unknown in a wild state , and their"]
	0 -> 287
	288 [label="these species"]
	0 -> 288
	289 [label="very abnormal characters"]
	0 -> 289
	290 [label=", as compared with all other columbidæ , though so like"]
	0 -> 290
	291 [label="the blue colour and various"]
	0 -> 291
	292 [label="in all the breeds , both when kept pure and when crossed"]
	0 -> 292
	293 [label="the mongrel offspring being perfectly fertile ; — from these several reasons , taken together ,"]
	0 -> 293
	294 [label="that all our domestic breeds"]
	0 -> 294
	295 [label="columba livia with its geographical"]
	0 -> 295
	296 [label=". in favour of this view , i may add ,"]
	0 -> 296
	297 [label="has been found capable of domestication in europe and in india ; and that it agrees in habits and in a great number of points of structure with all the domestic breeds . secondly ,"]
	0 -> 297
	298 [label=", although an english carrier or"]
	0 -> 298
	299 [label="short - faced tumbler differs immensely in certain characters from the rock - pigeon , yet"]
	0 -> 299
	300 [label="by comparing the several sub - breeds of these"]
	0 -> 300
	301 [label=", more especially those brought from distant countries , we can make"]
	0 -> 301
	302 [label="an almost perfect series"]
	0 -> 302
	303 [label=". thirdly , those characters which are mainly distinctive of each breed"]
	0 -> 303
	304 [label="are in each"]
	0 -> 304
	305 [label="eminently variable"]
	0 -> 305
	306 [label="; and the explanation of this fact will be obvious when we"]
	0 -> 306
	307 [label="treat of selection . fourthly , pigeons have been watched"]
	0 -> 307
	308 [label="and tended with the utmost care , and loved by many people . they have been domesticated for thousands of years in several quarters of the world ; the earliest known record of pigeons is in the fifth ægyptian dynasty , about 3000 b . c ., as was pointed out to me by professor lepsius ; but mr . birch informs me that pigeons are given in a bill of fare in the previous dynasty . in the time of the romans , as we hear from pliny , immense prices were given for pigeons ; \" nay , they are come to this pass , that they can reckon up their pedigree and race .\" pigeons were much valued by akber khan in india , about the year 1600 ; never less than 20 , 000 pigeons were taken with the court . \" the monarchs of iran and turan sent him some very rare birds"]
	0 -> 308
	309 [label="and , continues the courtly historian , \" his majesty by crossing the breeds , which method was never practised before , has improved them astonishingly .\" about this same period the dutch were as eager about pigeons as were the old romans . the paramount importance of these considerations in explaining the immense amount of variation which pigeons have undergone , will"]
	0 -> 309
	310 [label="be obvious when we treat of selection . we shall then , also , see how it is that the"]
	0 -> 310
	311 [label="breeds so often have a somewhat monstrous character . it is also a most favourable circumstance for the production of distinct breeds , that male and female pigeons can be easily mated for life ; and thus different breeds can be kept together in the same aviary . i have discussed the probable origin of domestic pigeons at some , yet quite insufficient , length ; because when i first kept pigeons and watched the several kinds ,"]
	0 -> 311
	312 [label=", i felt fully as much difficulty in believing that"]
	0 -> 312
	313 [label="from a common parent , as any naturalist could in coming to a similar conclusion in regard to the many species of finches , or other"]
	0 -> 313
	314 [label="groups of birds , in nature . one circumstance has struck me much ; namely , that"]
	0 -> 314
	315 [label="all the breeders of the various domestic animals and the cultivators of plants , with whom i have"]
	0 -> 315
	316 [label="conversed , or whose treatises i have read , are firmly convinced that the several breeds to which each has attended , are descended from so many aboriginally distinct species . ask , as i have asked , a celebrated raiser of hereford cattle , whether his cattle might not have descended from long - horns ,"]
	0 -> 316
	317 [label=", and he will laugh you to scorn . i have never met a pigeon , or poultry , or"]
	0 -> 317
	318 [label="duck , or rabbit fancier , who was not fully convinced that each main breed was descended from a distinct species . van mons , in his treatise on pears and apples , shows how utterly he disbelieves that the several sorts , for instance a ribston - pippin or codlin - apple , could ever have proceeded from the seeds of the same tree . innumerable other examples could be given . the explanation , i think , is simple : from long - continued study they are strongly impressed with the differences between the several races ; and though they well know that each race varies slightly , for they win their prizes by selecting such slight differences , yet they ignore all general arguments , and refuse to sum up in their minds slight differences accumulated during many"]
	0 -> 318
	319 [label="generations . may not those naturalists who , knowing far less of the laws of inheritance than does the breeder , and knowing no more than he does of the intermediate links in the long lines of descent , yet admit that many of our domestic races"]
	0 -> 319
	320 [label="descended from the same parents — may they not learn a lesson of caution , when they deride the idea of species in a state of nature being lineal descendants of other species ?"]
	0 -> 320
	321 [label="let us now briefly consider the steps by which domestic races have been produced , either from one or from several allied species . some"]
	0 -> 321
	322 [label="action of the external conditions of life , and some"]
	0 -> 322
	323 [label="to habit ; but he would be a bold man who would account by such agencies for the differences"]
	0 -> 323
	324 [label="a dray and race horse , a greyhound and"]
	0 -> 324
	325 [label=", a carrier and tumbler pigeon . one of the most remarkable features in our domesticated races is that we see in them adaptation , not indeed to the"]
	0 -> 325
	326 [label="own good , but to"]
	0 -> 326
	327 [label="use or fancy . some variations useful to him have probably arisen suddenly , or by one step ; many botanists , for instance , believe that the"]
	0 -> 327
	328 [label=", with its hooks , which cannot be rivalled by any mechanical contrivance , is only a variety of the wild dipsacus ; and this amount of change may have suddenly arisen in a seedling . so it has probably been with the turnspit dog ; and this is known to have been the case with the ancon sheep . but when we compare the dray - horse and race - horse , the dromedary and camel , the various breeds of sheep fitted either for cultivated land or mountain pasture , with the wool of one breed good for one purpose , and that of another breed for another purpose ; when we compare the many breeds of dogs , each good for man in"]
	0 -> 328
	329 [label="different ways ; when we compare the game - cock , so pertinacious in battle , with other breeds so little"]
	0 -> 329
	330 [label=", with \" everlasting layers \" which never desire to sit , and with the bantam so small and elegant ; when we compare the host of agricultural , culinary , orchard , and flower - garden races of plants , most useful to man at different seasons and for different purposes , or so beautiful in his eyes , we must , i think , look further than to mere variability . we cannot suppose that all the breeds were suddenly produced as perfect and as useful as we now see them ; indeed , in"]
	0 -> 330
	331 [label="cases , we know that this has not been their history . the key is"]
	0 -> 331
	332 [label="power of accumulative selection : nature gives successive variations ; man adds them up in certain directions useful to him . in this sense he may be said to"]
	0 -> 332
	333 [label="for himself useful breeds . the great power of this principle of selection is not hypothetical . it is certain that several of our eminent breeders have , even within a single lifetime , modified to a large extent"]
	0 -> 333
	334 [label="breeds of cattle and sheep . in order fully to realise what they have done , it is almost necessary to read several of the many treatises devoted to this subject , and to inspect the animals . breeders habitually speak of an"]
	0 -> 334
	335 [label="organisation as something"]
	0 -> 335
	336 [label="plastic , which they can model almost as they please . if i had space i could quote numerous passages to this effect from highly competent authorities . youatt , who was probably better acquainted with the works of"]
	0 -> 336
	337 [label="than almost any other individual , and who was himself a very good judge of"]
	0 -> 337
	338 [label=", speaks of the principle of selection as \" that which enables the agriculturist , not only to modify the character of his flock , but to change it altogether . it is the"]
	0 -> 338
	339 [label="wand , by means of which he may summon into life whatever form and mould he pleases .\" lord somerville , speaking of what breeders have done for sheep , says : — \" it would seem as if they had chalked out upon a wall a form perfect in itself , and then had given it existence .\""]
	0 -> 339
	340 [label=".\" in saxony the importance of the principle of selection in regard to merino sheep is so fully recognised , that men follow it as a trade"]
	0 -> 340
	341 [label="the sheep are placed on a table and are studied , like a picture by a connoisseur ; this is done three times at intervals of months , and the sheep are each time marked and classed , so that the very best may ultimately be selected for breeding . what english breeders have actually effected is proved by the enormous prices given for animals with a good pedigree ; and these have"]
	0 -> 341
	342 [label="been exported to almost every quarter of the world . the improvement is by no means generally due to crossing different breeds ; all the best breeders are strongly opposed to this practice , except sometimes amongst closely allied sub - breeds . and when a cross has been made , the closest selection is far more indispensable even than in ordinary cases . if selection consisted merely in separating some very distinct variety , and breeding from it , the principle would be so obvious as hardly to be worth notice ; but its importance consists in the great effect produced by the accumulation in one direction , during successive generations , of differences absolutely inappreciable by an uneducated eye — differences which i for one have vainly attempted to appreciate . not one man in a thousand has accuracy of eye and judgment sufficient to become an eminent breeder . if gifted with these qualities , and he studies his subject for years , and devotes his lifetime to it with indomitable perseverance , he will succeed , and may make great improvements ; if he wants any of these qualities , he will assuredly fail . few would readily believe in the natural capacity and years of practice requisite to become even a skilful pigeon - fancier . the same principles are followed by horticulturists ; but the variations are here often more abrupt . no one supposes that our choicest productions have been produced by a single variation from the aboriginal stock . we have proofs that this"]
	0 -> 342
	343 [label="so in"]
	0 -> 343
	344 [label="in which exact records have been kept ; thus , to give a very trifling instance , the steadily - increasing size of the common gooseberry may be quoted . we see an astonishing improvement in many florists"]
	0 -> 344
	345 [label="flowers , when the flowers of the present day are compared with drawings made only twenty or thirty years ago . when a race of plants is once pretty well established , the seed - raisers do not pick out the best plants , but merely go over their seed - beds , and pull up the \" rogues ,\" as they call the plants that deviate from the proper standard . with animals this kind of selection is , in fact ,"]
	0 -> 345
	346 [label="followed ; for hardly any one is so careless as to"]
	0 -> 346
	347 [label="his worst animals"]
	0 -> 347
	348 [label=". in regard to plants , there is another means of observing the accumulated effects of selection — namely , by comparing the diversity of flowers in the different varieties of the same species in the flower - garden ; the diversity of leaves , pods , or tubers , or whatever part is valued , in the kitchen - garden , in comparison with the flowers of the same varieties ; and the diversity of fruit of the same species in the orchard , in comparison with the leaves and flowers of the same set of varieties . see how different the leaves of the cabbage are , and how extremely alike the flowers ; how unlike the flowers of the heartsease are , and how alike the leaves ; how much the fruit of the different kinds of gooseberries differ in size , colour , shape , and hairiness , and yet the flowers present very slight differences . it is not that the varieties which differ largely in some one point do not differ at all in other points ; this is hardly ever"]
	0 -> 348
	349 [label="perhaps never , the case . the"]
	0 -> 349
	350 [label=", the importance of which should never be overlooked , will ensure some differences ; but , as a general rule ,"]
	0 -> 350
	351 [label="that the continued selection of slight variations , either in the leaves , the flowers , or the fruit , will produce races differing from each other chiefly in these characters . it may be objected that the principle of selection has been reduced to methodical practice for scarcely more than three - quarters of a century ; it has certainly been more attended to of late years , and many treatises have been published on the subject ; and the result"]
	0 -> 351
	352 [label="has been , in a corresponding degree , rapid and important . but it is very far from true that the principle is a modern discovery . i could give several references to"]
	0 -> 352
	353 [label="the full"]
	0 -> 353
	354 [label=". in rude and barbarous periods of english history choice animals were often imported , and laws were passed to prevent their exportation : the destruction of horses under a certain size was ordered , and this may be compared to the \" roguing \" of plants by nurserymen . the principle of selection i find distinctly given in an ancient chinese encyclopædia . explicit rules are laid down by some of the roman classical writers . from passages in genesis , it is clear that the colour of domestic animals was at that early period attended to . savages now sometimes cross their dogs with wild canine animals , to improve the breed , and they formerly did so , as is attested by passages in pliny . the savages in south africa match their draught cattle by colour , as do some of the esquimaux their teams of dogs . livingstone"]
	0 -> 354
	355 [label="good domestic breeds"]
	0 -> 355
	356 [label="valued by the negroes"]
	0 -> 356
	357 [label="the interior of africa who have not associated with europeans . some of these facts do not show actual selection , but they show that the breeding of domestic animals was carefully attended to in ancient times , and is now attended to by the lowest savages . it would , indeed , have been a strange fact , had attention not been paid to breeding , for the inheritance of good and bad qualities is so obvious ."]
	0 -> 357
	358 [label=". at the present time , eminent breeders try by methodical selection , with a distinct object in view , to make a new strain or sub - breed , superior to anything"]
	0 -> 358
	359 [label="in the country . but , for our purpose , a"]
	0 -> 359
	360 [label="of selection , which may be called unconscious , and which results from every one trying to possess and breed from the best individual animals , is more important . thus , a man who intends keeping pointers naturally tries to get as good dogs as he can , and afterwards breeds from his own best dogs , but he has no wish or expectation of permanently altering the breed . nevertheless"]
	0 -> 360
	361 [label="that this process , continued during centuries , would improve and modify"]
	0 -> 361
	362 [label="breed , in the same way as bakewell , collins , & c ., by this very same process , only carried on more methodically , did greatly modify , even during their"]
	0 -> 362
	363 [label="lifetimes , the forms and qualities of their cattle . slow and insensible changes of this kind"]
	0 -> 363
	364 [label="never be recognised unless actual measurements or careful drawings of the breeds in question"]
	0 -> 364
	365 [label="been made long ago , which"]
	0 -> 365
	366 [label="serve for comparison . in some cases , however , unchanged"]
	0 -> 366
	367 [label="or but little changed individuals of the same breed"]
	0 -> 367
	368 [label="in less civilised districts , where the breed has been less improved . there is reason to believe that king charles ' s spaniel has been unconsciously modified to a large extent since the time of that monarch . some highly competent authorities are convinced that the setter is directly derived from the spaniel , and has probably been slowly altered from it . it is known that the english pointer has been greatly changed within the last century , and in this case the change has , it is believed , been chiefly effected by crosses with the"]
	0 -> 368
	369 [label="; but what concerns us is , that the change has been effected unconsciously and gradually , and yet so effectually , that , though the old spanish pointer certainly came from spain , mr . borrow has not seen , as i am informed by him , any native dog in spain like our pointer . by a similar process of selection , and by careful training ,"]
	0 -> 369
	370 [label="english racehorses have come to surpass in fleetness and size the parent"]
	0 -> 370
	371 [label=", so that the latter , by the regulations for the"]
	0 -> 371
	372 [label="races , are favoured in the weights"]
	0 -> 372
	373 [label="they carry . lord spencer and others have shown how the cattle of england have increased in weight and in early maturity , compared with the stock formerly kept in this country . by comparing the accounts given in"]
	0 -> 373
	374 [label="treatises of"]
	0 -> 374
	375 [label="in britain , india , and persia , we can"]
	0 -> 375
	376 [label="trace the stages through which they have insensibly passed , and come to differ so greatly from the rock - pigeon . youatt gives an excellent illustration of the effects of a course of selection , which may be considered as"]
	0 -> 376
	377 [label=", in so far that the breeders could never have expected"]
	0 -> 377
	378 [label=wished]
	0 -> 378
	379 [label="the result which ensued — namely , the production of two distinct strains . the two flocks of leicester sheep kept by mr . buckley and mr . burgess , as mr . youatt remarks , \" have been purely bred from the original stock of mr . bakewell for upwards of fifty years . there is not a suspicion existing in the mind of any one at all acquainted with the subject"]
	0 -> 379
	380 [label="that the owner of either of them has deviated in any one instance from the pure blood of mr . bakewell ' s flock , and yet the difference between the sheep possessed by these two gentlemen is so great that they have the appearance of being quite different varieties .\" if there exist savages so barbarous as never to think of the inherited character of the offspring of their domestic animals , yet any one animal particularly useful to them , for any special purpose , would be carefully preserved during famines and other accidents , to which savages are so liable , and such choice animals would thus generally leave more offspring than the inferior ones ; so that in this case there would be a kind of unconscious selection going on . we see the value set on animals even by the barbarians of tierra del fuego , by their killing and devouring their old women , in times of dearth , as of less value than their dogs . in plants the same gradual process of improvement , through the occasional preservation of the best individuals , whether or not sufficiently distinct to be ranked at their first appearance as distinct varieties , and whether or not two or more species or races have become blended together by crossing , may plainly be recognised in the increased size and beauty which we now see in the varieties of the heartsease , rose , pelargonium , dahlia , and other plants , when compared with the older varieties or with their parent - stocks . no one would ever expect to get a first - rate heartsease or dahlia from the seed of a wild plant . no one would expect to raise a first - rate melting pear from the seed of the wild pear , though he might succeed from a poor seedling growing wild , if it had come from a garden - stock . the pear , though cultivated in classical times , appears , from"]
	0 -> 380
	381 [label="description , to have been a fruit of very inferior quality . i have seen great surprise expressed in horticultural works at the wonderful skill of gardeners , in having produced such splendid results from such poor materials ; but the art"]
	0 -> 381
	382 [label="has been simple , and , as far as the final result is concerned , has been followed almost unconsciously . it has consisted in always cultivating the best known variety , sowing its seeds , and , when a slightly better variety"]
	0 -> 382
	383 [label="chanced to appear , selecting it , and so onwards . but the gardeners of the classical period , who cultivated the best"]
	0 -> 383
	384 [label="they could procure , never thought what splendid fruit we should eat ; though we owe our excellent fruit , in some small degree , to their having naturally chosen and preserved the best varieties they could anywhere find . a large amount of change"]
	0 -> 384
	385 [label=", thus slowly and unconsciously accumulated , explains , as i believe , the well - known fact , that in a"]
	0 -> 385
	386 [label="number of cases we cannot recognise , and therefore do not know , the wild parent - stocks of the plants which have been longest cultivated in our flower and kitchen gardens . if it has taken centuries or thousands of years to improve or modify most of our plants up to their present standard of usefulness to man , we can understand how it is that neither australia , the cape of good hope , nor any other region inhabited by quite uncivilised man , has afforded us a single plant worth culture . it is not that these countries , so rich in species , do not by a strange chance possess the aboriginal stocks of any useful plants , but that the native plants have not been improved by continued selection up to a standard of perfection comparable with that"]
	0 -> 386
	387 [label="the plants in countries anciently civilised . in regard to the domestic animals kept by uncivilised man , it should not be overlooked that they almost always have to struggle for their own food , at least during certain seasons . and in two countries very differently circumstanced , individuals of the same species , having slightly different constitutions or structure , would often succeed better in the one country than in the other"]
	0 -> 387
	388 [label="and thus by a process of \" natural selection ,\" as will hereafter be more fully explained , two sub - breeds might be formed . this , perhaps , partly explains"]
	0 -> 388
	389 [label="has been remarked by some authors ,"]
	0 -> 389
	390 [label="have more of the character of"]
	0 -> 390
	391 [label="species than the varieties kept in civilised countries . on the view here given of the"]
	0 -> 391
	392 [label="important part which selection by man has played , it becomes at once obvious , how it is that our domestic races show adaptation in their structure or in their habits to"]
	0 -> 392
	393 [label="wants or fancies . we can , i think , further understand the frequently abnormal character of our domestic races , and likewise their differences being so great in external characters"]
	0 -> 393
	394 [label="and relatively so slight in internal parts or organs . man can hardly select , or only with much difficulty , any deviation of structure excepting such as is externally visible ; and indeed he rarely cares for what is internal . he can never act by selection , excepting on variations which are first given to him in some slight degree by nature . no man would ever try to make a fantail"]
	0 -> 394
	395 [label="till he saw a pigeon with a tail developed in some slight degree in an unusual manner , or a pouter till he saw a pigeon with a crop of somewhat unusual size ; and the more abnormal or unusual any character was when it first appeared , the more likely it would be to catch his attention . but to use such an expression as trying to make a fantail , is , i have no doubt , in most cases , utterly"]
	0 -> 395
	396 [label=". the man who first selected a pigeon with a slightly larger tail , never dreamed what the descendants of that pigeon would become through long - continued , partly unconscious and partly methodical"]
	0 -> 396
	397 [label="selection . perhaps the parent"]
	0 -> 397
	398 [label="bird of all fantails had only fourteen tail - feathers somewhat expanded , like the present java fantail , or like individuals of other and distinct breeds , in which as many as seventeen tail - feathers have been counted . perhaps the first pouter - pigeon did not inflate its crop much more than the turbit now does the upper part of its œsophagus , — a habit which is disregarded by all fanciers , as it is not one of the points of the breed . nor let it be thought that some great deviation of structure would be necessary to catch the"]
	0 -> 398
	399 [label="eye : he perceives extremely small differences , and it is in human nature to value any novelty , however slight , in"]
	0 -> 399
	400 [label="own possession . nor must the value which would formerly"]
	0 -> 400
	401 [label="set on any slight differences in the individuals of the same species , be judged of by the value which"]
	0 -> 401
	402 [label="set on them , after several breeds have"]
	0 -> 402
	403 [label="fairly been established ."]
	0 -> 403
	404 [label="are rejected as faults or deviations from the standard of perfection"]
	0 -> 404
	405 [label="each breed . the common goose has not given rise to any marked varieties ; hence the"]
	0 -> 405
	406 [label="and the common breed , which differ only in colour , that most fleeting of characters , have lately been exhibited as distinct at our poultry - shows ."]
	0 -> 406
	407 [label="these views"]
	0 -> 407
	408 [label="explain what has sometimes been noticed — namely"]
	0 -> 408
	409 [label="that we know"]
	0 -> 409
	410 [label="about the origin or history of any of our domestic breeds . but , in fact , a breed , like a dialect of a language , can hardly be said to have"]
	0 -> 410
	411 [label="origin . a man preserves and breeds from an individual with some slight deviation of structure , or takes more care than usual in matching his best animals"]
	0 -> 411
	412 [label="and thus improves them , and the improved"]
	0 -> 412
	413 [label="slowly spread in the immediate neighbourhood . but"]
	0 -> 413
	414 [label="as yet"]
	0 -> 414
	415 [label="hardly have a distinct name , and from being only slightly valued , their history will"]
	0 -> 415
	416 [label="disregarded . when further improved by the same slow and gradual process , they will spread more widely , and will"]
	0 -> 416
	417 [label="recognised as something distinct and valuable , and will then probably first receive a provincial name . in semi - civilised countries , with little free communication , the spreading"]
	0 -> 417
	418 [label="be a slow process . as soon as the points of value"]
	0 -> 418
	419 [label="are once"]
	0 -> 419
	420 [label="acknowledged , the principle , as i have called it , of unconscious selection will always tend , — perhaps more at one period than at another , as the breed rises or falls in fashion , — perhaps more in one district than in another , according to the state of"]
	0 -> 420
	421 [label="of the inhabitants , — slowly to add to the characteristic features of the breed , whatever they may be . but the chance will be infinitely small of any record having been preserved of such slow , varying , and insensible changes ."]
	0 -> 421
	422 [label="now say a few words on the circumstances , favourable , or the reverse , to"]
	0 -> 422
	423 [label="power of selection . a high degree of variability is obviously favourable , as freely giving the materials for selection to work on ; not that mere individual differences are not amply sufficient , with extreme care , to allow of the accumulation of a large amount of modification in almost any desired direction . but as variations manifestly useful or pleasing to man appear only occasionally , the chance of their appearance will be much increased by a large number of individuals being kept"]
	0 -> 423
	424 [label="success . on this principle marshall"]
	0 -> 424
	425 [label="remarked , with respect to the sheep of parts of yorkshire"]
	0 -> 425
	426 [label="as they generally belong to poor people , and are mostly in small lots , they never can be improved .\" on the other hand , nurserymen , from"]
	0 -> 426
	427 [label="large stocks of the same"]
	0 -> 427
	428 [label=", are generally far more successful than amateurs in"]
	0 -> 428
	429 [label="new and valuable varieties ."]
	0 -> 429
	430 [label="a large number of individuals of"]
	0 -> 430
	431 [label=". when the individuals"]
	0 -> 431
	432 [label="are scanty , all"]
	0 -> 432
	433 [label=", whatever their quality may be ,"]
	0 -> 433
	434 [label=", and this will effectually prevent selection . but probably the most important"]
	0 -> 434
	435 [label="that the animal or plant should be so highly"]
	0 -> 435
	436 [label=", that the closest attention"]
	0 -> 436
	437 [label="paid to even the slightest"]
	0 -> 437
	438 [label="qualities or structure"]
	0 -> 438
	439 [label=". unless such attention be paid nothing can be effected . i have seen it gravely remarked , that it was most fortunate that the strawberry began to vary just when gardeners began to attend"]
	0 -> 439
	440 [label="to this plant . no doubt the strawberry had always varied since it was cultivated , but the slight varieties had been neglected . as soon , however , as gardeners picked out individual plants with slightly larger , earlier , or better fruit , and raised seedlings from them , and again picked out the best seedlings and bred from them , then"]
	0 -> 440
	441 [label="distinct species ) those many admirable varieties of the strawberry"]
	0 -> 441
	442 [label="during the last"]
	0 -> 442
	443 [label=", facility in preventing crosses is an important element"]
	0 -> 443
	444 [label="in the formation of new races , — at least , in a country which is already stocked with other races . in this respect enclosure of the land plays a part . wandering savages or the inhabitants of open plains rarely possess more than one breed of the same species . pigeons can be mated for life , and this is a great convenience to the fancier , for thus many races may be"]
	0 -> 444
	445 [label="kept true , though mingled in the same aviary ; and this circumstance must have largely favoured the"]
	0 -> 445
	446 [label="formation of new breeds . pigeons , i may add , can be propagated in great numbers and at a very quick rate , and inferior birds may be freely rejected , as when killed they serve for food . on the other hand , cats , from their nocturnal rambling habits , cannot be"]
	0 -> 446
	447 [label="matched , and , although so much valued by women and children , we"]
	0 -> 447
	448 [label="see a distinct breed"]
	0 -> 448
	449 [label="kept up ; such breeds as we do sometimes see are almost always imported from some other country"]
	0 -> 449
	450 [label=". although i do not doubt that some domestic animals vary less than others , yet the rarity or absence of distinct breeds of the cat , the donkey , peacock , goose , & c ., may be attributed in main part to selection not having been brought into play : in cats , from the difficulty in pairing them"]
	0 -> 450
	451 [label="in donkeys , from only a few being kept by poor people , and little attention paid to their breeding ;"]
	0 -> 451
	452 [label="in peacocks , from not being very easily reared and a large stock not kept"]
	0 -> 452
	453 [label="in geese , from being valuable only for two purposes , food and feathers , and more especially from no pleasure having been felt in the display of distinct breeds"]
	0 -> 453
	454 [label=". to sum up on the origin of our domestic races of animals and plants ."]
	0 -> 454
	455 [label="causing variability"]
	0 -> 455
	456 [label="that variability is an inherent and necessary"]
	0 -> 456
	457 [label=", under all circumstances"]
	0 -> 457
	458 [label="of inheritance and"]
	0 -> 458
	459 [label=". variability is governed by many unknown laws ,"]
	0 -> 459
	460 [label="action of the conditions of life"]
	0 -> 460
	461 [label=". the final result is thus rendered infinitely complex . in some cases"]
	0 -> 461
	462 [label="the intercrossing of"]
	0 -> 462
	463 [label="played an important part in the origin of our"]
	0 -> 463
	464 [label="breeds have once been"]
	0 -> 464
	465 [label=", their occasional intercrossing , with the aid of selection , has , no doubt , largely aided in"]
	0 -> 465
	466 [label="new sub - breeds ; but the importance of"]
	0 -> 466
	467 [label="exaggerated , both in regard to animals and to those plants which are propagated by seed ."]
	0 -> 467
	468 [label="plants which are temporarily propagated by cuttings , buds , & c ., the importance of"]
	0 -> 468
	469 [label="is immense ; for the cultivator"]
	0 -> 469
	470 [label="the extreme variability both of hybrids and"]
	0 -> 470
	471 [label="mongrels , and the"]
	0 -> 471
	472 [label="sterility of hybrids ; but"]
	0 -> 472
	473 [label="plants not propagated by seed are of little importance to us , for their endurance is only temporary . over all these causes of change"]
	0 -> 473
	474 [label="the accumulative action of selection , whether applied methodically and"]
	0 -> 474
	475 [label="quickly , or unconsciously and"]
	0 -> 475
	476 [label="but more efficiently ,"]
	0 -> 476
	477 [label="the predominant power ."]
	0 -> 477
}
